.btn {
  padding: 0;
  margin: 0;
  padding: 13px 25px;

  background-color: inherit;
  border: 0;
  border: 2px solid @border-color;

  color: @text-color;
  text-decoration: none;

  cursor: pointer;
  outline: 0;

  &:hover, &:focus {
    box-shadow: 0 0 10px 0px @border-color inset;
  }
}
