.clients__wrapper {
  width: 80%;
  margin: 0 auto;
  padding: 80px 0 110px;
}

.clients__heading {
  margin-bottom: 40px;
}

.clients__text {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 70px;

  text-align: center;
}

.clients__list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
}

.clients__link {
  font-size: 0;
}
