.greeting__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);

  width: 50%;

  text-align: center;
  color: #ffffff;

  z-index: 10;
}

.greeting__desc  {
  margin: 0;
  margin-bottom: 40px;
  font-size: @font-size-mini + 1px;
}

.greeting__heading-block {
  margin-bottom: 60px;
}

.greeting__heading {
  display: inline-block;
  padding: 36px 0;
  margin: 0;

  background: url("../img/wave-greeting.png") 0 center repeat-x;

  text-transform: uppercase;
  font-family: "Amsdam";
  font-size: @font-size-big / 2;
  font-weight: @font-weight-normal;
}

.greeting__btn-started {
  position: relative;
  width: 150px;
  margin: 0 auto;
  border-color: @border-color-light;

  color: @text-color-button-light;

  &:hover, &:focus {
    box-shadow: 0 0 10px 0 @border-color-light inset;
  }
}

.greeting__btn-started::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(50%);

  width: 10px;
  height: 10px;

  border-radius: 50%;
  border: 2px solid @border-color-light;
}

.greeting__btn-started::after {
  content: "";
  position: absolute;
  bottom: -7px;
  left: 50%;
  transform: translateX(-50%) translateY(100%);

  width: 5px;
  height: 35px;

  background-image: url("../img/arrow.png");
  background-size: cover;
  background-position: 50% bottom;
}

.greeting__btn-started:hover::after {
  animation-name: arrow;
  animation-duration: 1.5s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}

@keyframes arrow {
  from {
    height: 35px;
  }

  70% {
    height: 75px;
  }

  90% {
    height: 75px;
  }

  to {
    height: 35px;
  }
}
