.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.main-nav__list {
  flex-grow: 1;
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__item {
  display: inline-block;
  margin-right: 15px;
}

.main-nav__link {
  color: @text-color-menu;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Monsterrat-regular";
  font-size: @font-size-mini - 1px;
}
