.main-info {
  padding: 75px 0 65px 0;
  background-color: @bg-color-section;
}

.main-info__wrapper {
  width: 80%;
  max-width: 1170px;
  margin: 0 auto;

  background-color: #fff;
}

.main-info__inner-wrap {
  padding: 50px 70px 60px 70px;
  margin-bottom: 35px;
}

.main-info__heading {
  margin-bottom: 35px;
}

.main-info__text {
  margin: 0;
  margin-bottom: 40px;
  font-size: @font-size-mini + 1px;
  line-height: @line-height-normal;
}

.main-info__details {
  width: 275px;
  margin: 0 auto;
}

.main-info__btn {
  padding-left: 32px;
  padding-right: 32px;
  font-family: "Monsterrat-regular";

  &:hover {
    background-color: @bg-color-dark;
    color: @text-color-light
  }

  &:first-child {
    margin-right: 4px;
  }
}
