#map {
  width: 100%;
  height: 500px;

  background-image: url(../../img/marker-map.png), url(../../img/Map.jpg);
  background-position: 40% 50%, center top;
  background-repeat: no-repeat, no-repeat;
  background-size: auto;
}
