.page-header {
  background-color: inherit;
}

.page-header__top-wrapper {
  display: flex;
  width: 80%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 15px;
}

.page-header__logo {
  margin-right: 10%;
  font-size: 0;

  opacity: .8;
}

