.portfolio__wrapper {
  width: 80%;
  max-width: 1170px;
  padding: 80px 0 65px 0;
  margin: 0 auto;
}

.portfolio__heading {
  margin-bottom: 35px;
}

.portfolio__text {
  margin: 0;
  margin-bottom: 50px;
  text-align: center;
}

.portfolio__filter-list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.portfolio__filter-item {
  display: inline-block;
  margin-right: 5px;

  &:last-child {
    margin-right: 0;
  }
}

.portfolio__filter-btn {
  text-transform: uppercase;

  &:hover, &--active {
    background-color: @border-color;
    color: @text-color-light;
  }
}
