.prices {
  background-color: @bg-color-section;
}

.prices__wrapper {
  width: 80%;
  max-width: 1170px;
  padding: 70px 0 90px 0;
  margin: 0 auto;
}

.prices__heading {
  margin-bottom: 35px;
}

.prices__text {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 75px;
  text-align: center;
}
