.price__list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (max-width: 1199px) {
    flex-direction: column;
    align-items: center;
  }
}

.price__item {
  display: inline-block;
  flex-grow: 1;
  margin-right: 30px;
  padding: 40px 5% 60px 5%;

  background-color: @bg-color;

  text-align: center;

  &:last-child {
    margin-right: 0;
  }

  @media (max-width: 1199px) {
    width: 300px;
    margin-right: 0;
    margin-bottom: 40px;
  }
}

.price__item-name {
  margin-bottom: 25px;
  text-transform: uppercase;
  font-family: "Montserrat";
}

.price__item-icon {
  position: relative;
  width: 45px;
  height: 45px;
  margin: 0 auto;
  margin-bottom: 20px;

  border-radius: 50%;
  border: 2px solid @border-color;

  background-image: url("../img/prices-icon2.png");
  background-repeat: no-repeat;
  background-color: @bg-color;
  background-position: center center;

  z-index: 10;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(24px) translateY(-50%);

    width: 150%;
    height: 1px;

    background-color: @border-color;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translateX(-24px) translateY(-50%);

    width: 150%;
    height: 1px;

    background-color: @border-color;
  }
}

.price__item:first-child > .price__item-icon {
  background-image: url("../img/prices-icon1.png");
}

.price__item:last-child > .price__item-icon {
  background-image: url("../img/prices-icon3.png");
}

.price__item-cost {
  position: relative;
  margin-bottom: 50px;

  font-size: @font-size-big;
  font-family: "Montserrat";
  font-weight: bold;

  & sup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-63px) translateY(-20px);
    font-size: @font-size-big / 2.5;
  }
}

.price__options-list {
  margin: 0;
  padding: 0;
  margin-bottom: 50px;
  list-style: none;

  text-align: center;
  font-size: @font-size-normal + 1px;
}

.price__options-item {
  margin-bottom: 10px;

  font-style: italic;
}

.price__link {
  display: inline-block;
  width: 60%;
}
