.reviews {
  background-image: url("../img/review-bg.jpg");
  background-position: center top;
  background-size: cover;
}

.reviews__wrapper {
  width: 80%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 75px 0 70px 0;

  text-align: center;
}

.reviews__wrapper > input {
  display: none;
}

.reviews__list {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  list-style: none;

  overflow: hidden;
}

.reviews__item {
  display: none;
  width: 100%;
  height: 100%;
}

.reviews__item-wrap {
  width: 80%;
  margin: 0 auto;

  color: @text-color-light;
}

.reviews__autor-img {
  width: 105px;
  height: 105px;
  margin: 0 auto;
  margin-bottom: 50px;

  border-radius: 50%;
  overflow: hidden;
}

.reviews__text {
  margin-bottom: 50px;

  font-size: @font-size-bigger;
  font-style: italic;
}

.reviews__autor-name {
  margin-bottom: 35px;

  text-transform: uppercase;
}

.reviews__control {
  display: inline-block;
  margin-right: 5px;

  width: 12px;
  height: 12px;

  border-radius: 50%;
  background-color: @bg-color-btn-control;

  font-size: 0;

  cursor: pointer;

  &:last-child {
    margin-right: 0;
  }

  &:hover, &:active {
    background-color: @bg-color-section;
  }
}

#btn-1:checked ~ .reviews__list > #slide-1,#btn-2:checked ~ .reviews__list > #slide-2, #btn-3:checked ~ .reviews__list > #slide-3 {
  display: block;
}

#btn-1:checked ~ .reviews__control[for="btn-1"], #btn-2:checked ~ .reviews__control[for="btn-2"], #btn-3:checked ~ .reviews__control[for="btn-3"] {
  background-color: @bg-color-section;
}
