.slider__viewport {
  position: relative;
  width: 100%;
  height: 100vh;
}

.slider__list {
  margin: 0;
  padding: 0;
  height: inherit;
  list-style: none;
}

.slider__item {
  display: inline-block;
  width: 100%;
  height: inherit;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;

  &:first-child {
    background-image: url("../img/greeting-bg.jpg");
  }

  &:nth-child(2) {
    background-image: url("https://api.fnkr.net/testimg/1200x400/00CED1/FFF/?text=slide2");
  }

  &:nth-child(3) {
    background-image: url("https://api.fnkr.net/testimg/1200x400/00CED1/FFF/?text=slide3");
  }

  &:last-child {
    background-image: url("https://api.fnkr.net/testimg/1200x400/00CED1/FFF/?text=slide4");
  }
}

.slider__button-wrap {
  position: absolute;
  top: 0;
  left: 50%;
  width: 80%;
  max-width: 1200px;
  min-width: 500px;
  height: inherit;
  transform: translateX(-50%);
}

.slider__prev, .slider__next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

  transition: 0.4s ease;
  font-size: @font-size-big - 20px;
  cursor: pointer;

  &:hover {
    opacity: 0.7;
  }
}

.slider__prev {
  left: 20px;
}

.slider__next {
  right: 20px;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from { opacity: 0.3}
  to { opacity: 1}
}
