.social__list {
  margin: 0;
  padding: 0;
  list-style: none;

  font-size: 0;
}

.social__item {
  display: inline-block;
  height: 12px;
  margin: 0;
  padding-right: 5px;

  &:last-child {
    padding-right: 0;
    border-right: none;
  }
}

.social__link {
  display: inline-block;
  padding: 0 5px 0 0;
  color: @text-color-menu;
  font-size: @font-size-mini - 1px;
  border-right: 2px solid @text-color-menu;

  &:hover {
    color: shade(@text-color-menu, 50%);
  }

  &--team {
    color: @text-color;
    font-size: @font-size-normal;

    &:hover {
      color: fade(@text-color, 70);
    }
  }
}
