// переменные цветов

@bg-color: #ffffff;
@bg-color-dark: #3e3d3d;
@bg-color-section: #e3e3e3;
@bg-color-section-history: #ededed;
@bg-color-btn-control: #c5c5c5;

@text-color: #3e3d3d;
@text-color-light: #cecece;
@text-color-menu: #aaaaaa;
@text-color-button-light: #ffffff;
@text-color-blog: #949494;

@border-color: #3e3d3d;
@border-color-light: #f2f2f2;


// переменные шрифтов

@font-family: "Crimson Text", serif;

@font-size-mini: 13px;
@font-size-small: 14px;
@font-size-normal: 15px;
@font-size-bigger: 20px;
@fotn-size-medium: 45px;
@font-size-big: 70px;

@font-weight-normal: 400;
@font-weight-bold: 700;

@line-height-mini: 18px;
@line-height-small: 20px;
@line-height-normal: 25px;
@line-height-bigger: 30px;
